PORT=8000
CORS_ORIGIN = * 
MONGODB_URI=mongodb+srv://aryantiwari:tiwariaryan@cluster0.8frcl.mongodb.net

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6k
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=15m


CLOUDINARY_CLOUD_NAME=dycljv3kj
CLOUDINARY_API_KEY=415836135228941
CLOUDINARY_API_SECRET=ivsv3ydknTypg7f2dWmffdT6ZMk